[I 16:13:03.903 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-06-02 16:13:05.336 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-06-02 16:13:05.337 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-06-02 16:13:05.337 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-06-02 16:13:05.337 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-06-02 16:13:05.351 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-06-02 16:13:05.351 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 16:13:05.374 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 16:13:05.375 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 16:13:05.376 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 16:13:05.376 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 16:13:05.376 NotebookApp] http://jupyter-acazeaud-2dexamen-2dmt15-2dnbnzs1j0:8888/user/acazeaud-examen-mt15-nbnzs1j0/?token=...
[I 16:13:05.376 NotebookApp]  or http://127.0.0.1:8888/user/acazeaud-examen-mt15-nbnzs1j0/?token=...
[I 16:13:05.376 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:13:05.382 NotebookApp] No web browser found: could not locate runnable browser.
[I 16:13:06.477 NotebookApp] 302 GET /user/acazeaud-examen-mt15-nbnzs1j0/ (10.244.0.193) 0.830000ms
[I 16:13:12.303 NotebookApp] 302 GET /user/acazeaud-examen-mt15-nbnzs1j0/?token=aUiGmNURSpWAQY8yeqFTyw (193.49.161.207) 1.170000ms
[I 16:13:32.401 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 16:13:32.402 NotebookApp] Notebook Examen-MT15-acm.ipynb is not trusted
[I 16:13:32.716 NotebookApp] Kernel started: 25cd34dd-da80-49f5-a21e-4745de1d8ddc, name: python3
[I 16:13:32.716 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 16:13:32.717 NotebookApp] Culling kernels even with connected clients
[I 16:15:33.072 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[W 16:15:52.165 NotebookApp] Replacing stale connection: 25cd34dd-da80-49f5-a21e-4745de1d8ddc:d335c9718b3e428f844dfd8f17d08c1e
[I 16:15:57.167 NotebookApp] Starting buffering for 25cd34dd-da80-49f5-a21e-4745de1d8ddc:d335c9718b3e428f844dfd8f17d08c1e
[I 16:15:57.168 NotebookApp] Restoring connection for 25cd34dd-da80-49f5-a21e-4745de1d8ddc:d335c9718b3e428f844dfd8f17d08c1e
[I 16:17:32.884 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:19:32.874 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:20:40.300 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:21:32.861 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:23:32.821 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:25:15.669 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:25:32.807 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:27:33.115 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:28:43.673 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:29:33.082 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:31:32.941 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:33:33.281 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:35:33.082 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:37:33.371 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:39:33.214 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:41:33.366 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:43:33.187 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:45:33.242 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:47:33.271 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:49:33.432 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:51:33.489 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 16:52:17.668 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[W 16:52:21.688 NotebookApp] Notebook Examen-MT15-acp-classification.ipynb is not trusted
[I 16:52:22.070 NotebookApp] Kernel started: 37b89b0d-7ad8-4610-a86b-c7c428faf8e2, name: python3
[I 16:54:22.139 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:56:22.214 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[W 16:56:32.718 NotebookApp] Culling 'idle' kernel 'python3' (25cd34dd-da80-49f5-a21e-4745de1d8ddc) with 1 connections due to 619 seconds of inactivity.
[I 16:56:32.718 NotebookApp] Kernel shutdown: 25cd34dd-da80-49f5-a21e-4745de1d8ddc
[W 16:56:33.466 NotebookApp] 410 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/bf1ce3a8-771d-43e7-8bc9-fec1b0aef6ae (80.214.64.144): Kernel deleted before session
[W 16:56:33.466 NotebookApp] Kernel deleted before session
[W 16:56:33.467 NotebookApp] 410 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/bf1ce3a8-771d-43e7-8bc9-fec1b0aef6ae (80.214.64.144) 1.960000ms referer=https://hub.mybinder.turing.ac.uk/user/acazeaud-examen-mt15-nbnzs1j0/notebooks/Examen-MT15-acm.ipynb
[I 16:58:22.190 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 16:58:47.794 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[W 16:59:16.211 NotebookApp] 404 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/bf1ce3a8-771d-43e7-8bc9-fec1b0aef6ae (80.214.64.144): Session not found: session_id='bf1ce3a8-771d-43e7-8bc9-fec1b0aef6ae'
[W 16:59:16.211 NotebookApp] Session not found: session_id='bf1ce3a8-771d-43e7-8bc9-fec1b0aef6ae'
[W 16:59:16.212 NotebookApp] 404 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/bf1ce3a8-771d-43e7-8bc9-fec1b0aef6ae (80.214.64.144) 1.760000ms referer=https://hub.mybinder.turing.ac.uk/user/acazeaud-examen-mt15-nbnzs1j0/notebooks/Examen-MT15-acm.ipynb
[I 16:59:16.292 NotebookApp] Kernel started: 75deea98-8280-4992-b175-02f6839e27ea, name: python3
[I 16:59:18.580 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:00:23.156 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:02:22.236 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:04:23.081 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:06:23.188 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:08:22.296 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[W 17:09:32.718 NotebookApp] Culling 'idle' kernel 'python3' (75deea98-8280-4992-b175-02f6839e27ea) with 1 connections due to 615 seconds of inactivity.
[I 17:09:32.719 NotebookApp] Kernel shutdown: 75deea98-8280-4992-b175-02f6839e27ea
[W 17:09:33.363 NotebookApp] 410 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/351861fa-f0ec-4d8e-b269-eb07c1feed05 (80.214.64.144): Kernel deleted before session
[W 17:09:33.364 NotebookApp] Kernel deleted before session
[W 17:09:33.365 NotebookApp] 410 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/351861fa-f0ec-4d8e-b269-eb07c1feed05 (80.214.64.144) 2.810000ms referer=https://hub.mybinder.turing.ac.uk/user/acazeaud-examen-mt15-nbnzs1j0/notebooks/Examen-MT15-acm.ipynb
[I 17:10:27.638 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:12:10.432 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:12:22.362 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:14:22.588 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:16:22.688 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:18:22.798 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:20:22.928 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:22:23.044 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:22:45.433 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:23:09.332 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:24:22.607 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:26:23.767 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:28:22.727 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:30:22.566 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:32:23.436 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:34:22.533 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:34:48.990 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:38:29.053 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:41:49.275 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:42:51.452 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:45:09.366 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:48:26.660 NotebookApp] 302 GET /user/acazeaud-examen-mt15-nbnzs1j0/ (10.244.0.193) 0.590000ms
[I 17:48:29.352 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:51:49.624 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:53:41.117 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[W 17:53:50.480 NotebookApp] 404 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/351861fa-f0ec-4d8e-b269-eb07c1feed05 (80.214.64.144): Session not found: session_id='351861fa-f0ec-4d8e-b269-eb07c1feed05'
[W 17:53:50.481 NotebookApp] Session not found: session_id='351861fa-f0ec-4d8e-b269-eb07c1feed05'
[W 17:53:50.481 NotebookApp] 404 DELETE /user/acazeaud-examen-mt15-nbnzs1j0/api/sessions/351861fa-f0ec-4d8e-b269-eb07c1feed05 (80.214.64.144) 1.690000ms referer=https://hub.mybinder.turing.ac.uk/user/acazeaud-examen-mt15-nbnzs1j0/notebooks/Examen-MT15-acm.ipynb
[I 17:53:50.560 NotebookApp] Kernel started: 30055f60-28df-4ced-b33c-67eafbf7c461, name: python3
[I 17:53:54.516 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:54:48.528 NotebookApp] Saving file at /Examen-MT15-acm.ipynb
[I 17:54:52.917 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:55:56.848 NotebookApp] Saving file at /Examen-MT15-acp-classification.ipynb
[I 17:57:28.764 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
